Source: ubuntu-ui-toolkit
Priority: optional
Section: libs
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Build-Depends: accountsservice <!nocheck>,
               dbus <!nocheck>,
               dbus-test-runner <!nocheck>,
               debhelper (>= 9.0.0),
               devscripts,
               gdb,
               language-pack-en-base <!cross>,
               libdbus-1-dev,
               libevdev-dev,
               libfontconfig1-dev,
               libfreetype6-dev,
               libgl1-mesa-dri,
               libgles2-mesa-dev,
               libglib2.0-dev,
               libinput-dev,
               liblttng-ust-dev,
               libmtdev-dev,
               libqt5sql5-sqlite,
               libqt5svg5-dev,
               libqt5systeminfo5,
               libudev-dev,
               libx11-dev[!armhf],
               libxcb1-dev[!armhf],
               libxi-dev[!armhf],
               libxkbcommon-dev,
               libxrender-dev,
               locales,
               lsb-release,
               pep8 <!cross>,
               python3-debian <!cross>,
               python3-sphinx <!cross>,
               python3:any <!cross>,
               qml-module-qt-labs-settings,
               qml-module-qtfeedback,
               qml-module-qtgraphicaleffects,
               qml-module-qtqml-models2,
               qml-module-qtquick-layouts,
               qml-module-qtquick-localstorage,
               qml-module-qtquick-window2,
               qml-module-qtquick2,
               qml-module-qttest,
               qt5-default,
               qtbase5-dev,
               qtbase5-private-dev,
               qtdeclarative5-dev (>= 5.9),
               qtdeclarative5-dev-tools,
               qtdeclarative5-doc-html <!cross>,
               qtdeclarative5-private-dev,
               qtmultimedia5-doc-html <!cross>,
               qtpim5-dev (>= 5.0~git20171109~0bd985b),
               qtscript5-doc-html <!cross>,
               qtsvg5-doc-html <!cross>,
               qtsystems5-dev,
               qttools5-dev-tools,
               qtwebkit5-doc-html <!cross>,
               suru-icon-theme (>= 14.04+16.10.20160720),
               uuid-runtime,
               xvfb <!nocheck>,
Standards-Version: 3.9.7
Homepage: https://launchpad.net/ubuntu-ui-toolkit
Vcs-Bzr: https://code.launchpad.net/~ubuntu-sdk-team/ubuntu-ui-toolkit/trunk

Package: qml-module-ubuntu-components
Architecture: any
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: libqt5svg5,
         libubuntugestures5 (= ${binary:Version}),
         libubuntumetrics5 (= ${binary:Version}),
         libubuntutoolkit5 (= ${binary:Version}),
         qml-module-qtfeedback,
         qml-module-qtgraphicaleffects,
         qml-module-qtquick-layouts,
         qml-module-qtquick-window2,
         qml-module-qtquick2,
         qml-module-ubuntu-components-labs,
         qml-module-ubuntu-performancemetrics,
         suru-icon-theme (>= 14.04+16.10.20160720),
         ttf-ubuntu-font-family,
         ubuntu-ui-toolkit-theme (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Conflicts: qt-components-ubuntu,
Breaks: qtdeclarative5-ubuntu-ui-toolkit-plugin (<< ${source:Version}),
        unity8 (<< 8.14),
Replaces: qt-components-ubuntu,
          qtdeclarative5-ubuntu-ui-toolkit-plugin (<< ${source:Version}),
Provides: qt-components-ubuntu,
Description: Qt Components for Ubuntu - Components QML plugin
 Qt Components for Ubuntu offers a set of reusable user interface
 components for Qt Quick 2 / QML.
 .
 This package contains the Ubuntu Components QML plugin.

Package: qml-module-ubuntu-components-labs
Architecture: any
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: libqt5svg5,
         libubuntugestures5 (= ${binary:Version}),
         libubuntumetrics5 (= ${binary:Version}),
         libubuntutoolkit5 (= ${binary:Version}),
         qml-module-qtfeedback,
         qml-module-qtgraphicaleffects,
         qml-module-qtquick-layouts,
         qml-module-qtquick-window2,
         qml-module-qtquick2,
         qml-module-ubuntu-performancemetrics,
         suru-icon-theme,
         ttf-ubuntu-font-family,
         ubuntu-ui-toolkit-theme (= ${binary:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Conflicts: qt-components-ubuntu-labs,
Replaces: qt-components-ubuntu-labs,
Provides: qt-components-ubuntu-labs,
Description: Qt Components Labs for Ubuntu - Components QML plugin
 Qt Components Labs for Ubuntu offers a set of non-released and mostly
 unstable user interface components for Qt Quick 2 / QML.
 .
 This package contains the Ubuntu Components Labs QML plugin.

Package: qml-module-ubuntu-layouts
Architecture: any
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Breaks: qtdeclarative5-ubuntu-ui-toolkit-plugin (<< ${source:Version}),
        unity8 (<< 8.14),
Replaces: qtdeclarative5-ubuntu-ui-toolkit-plugin (<< ${source:Version}),
Description: Qt Components for Ubuntu - Layouts QML plugin
 Qt Components for Ubuntu offers a set of reusable user interface
 components for Qt Quick 2 / QML.
 .
 This package contains the Ubuntu Layouts QML plugin.

Package: qml-module-ubuntu-test
Architecture: any
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: qml-module-qttest | qtdeclarative5-test-plugin,
         qml-module-ubuntu-components,
         ${misc:Depends},
         ${shlibs:Depends},
Breaks: qtdeclarative5-ubuntu-ui-toolkit-plugin (<< ${source:Version}),
        unity8 (<< 8.14),
Replaces: qtdeclarative5-ubuntu-ui-toolkit-plugin (<< ${source:Version}),
Description: Qt Components for Ubuntu - Test QML plugin
 Qt Components for Ubuntu offers a set of reusable user interface
 components for Qt Quick 2 / QML.
 .
 This package contains the Ubuntu Test QML plugin.

Package: qml-module-ubuntu-performancemetrics
Architecture: any
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Breaks: qtdeclarative5-ubuntu-ui-toolkit-plugin (<< ${source:Version}),
        unity8 (<< 8.14),
Replaces: qtdeclarative5-ubuntu-ui-toolkit-plugin (<< ${source:Version}),
Description: Qt Components for Ubuntu - PerformanceMetrics QML plugin
 Qt Components for Ubuntu offers a set of reusable user interface
 components for Qt Quick 2 / QML.
 .
 This package contains the Ubuntu PerformanceMetrics QML plugin.

Package: qml-module-ubuntu-metrics
Architecture: any
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Breaks: qtdeclarative5-ubuntu-ui-toolkit-plugin (<< ${source:Version}),
        unity8 (<< 8.14),
Replaces: qtdeclarative5-ubuntu-ui-toolkit-plugin (<< ${source:Version}),
Description: Qt Components for Ubuntu - Metrics QML plugin
 Qt Components for Ubuntu offers a set of reusable user interface
 components for Qt Quick 2 / QML.
 .
 This package contains the Ubuntu Metrics QML plugin.

Package: qtdeclarative5-ubuntu-ui-toolkit-plugin
Architecture: any
Section: oldlibs
Depends: qml-module-ubuntu-components,
         qml-module-ubuntu-layouts,
         qml-module-ubuntu-performancemetrics,
         qml-module-ubuntu-test,
         ${misc:Depends},
Description: Transitional dummy package for Ubuntu UI Toolkit QML plugin
 This package contains the Ubuntu Components QML plugin.

Package: libubuntugestures5
Architecture: any
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Ubuntu gestures library for Ubuntu UI Toolkit
 Library supporting Gesture recognition for Ubuntu UI Toolkit
 Classes for SwipeArea, and for Ubuntu Gestures in general.

Package: libubuntugestures5-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Ubuntu gestures library development files
 This package contains the development files for
 Ubuntu gestures library with SwipeArea

Package: libubuntugestures5-private-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Ubuntu gestures library private development files
 This package contains the private development files for
 Ubuntu gestures library with SwipeArea

Package: libubuntumetrics5
Architecture: any
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~),
             liblttng-ust0,
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Ubuntu metrics library for Ubuntu UI Toolkit
 Library for monitoring QtQuick 2 applications

Package: libubuntumetrics5-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Ubuntu metrics library development files
 This package contains the development files for the
 Ubuntu metrics library

Package: libubuntumetrics5-private-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Ubuntu metrics library private development files
 This package contains the private development files for
 the Ubuntu metrics library

Package: libubuntutoolkit5
Architecture: any
Multi-Arch: same
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Ubuntu toolkit common library for Ubuntu UI Toolkit
 Contains components and helper classes that are shared between the
 Ubuntu QML plugins

Package: libubuntutoolkit5-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Ubuntu toolkit common library development files
 This package contains the development files for
 Ubuntu toolkit common library

Package: libubuntutoolkit5-private-dev
Architecture: any
Multi-Arch: same
Section: libdevel
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Ubuntu toolkit common library private development files
 This package contains the private development files for
 Ubuntu toolkit common library

Package: ubuntu-ui-toolkit-theme
Architecture: any
Multi-Arch: foreign
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Replaces: qt-components-ubuntu,
Description: Qt Components for Ubuntu - Ubuntu Theme
 Qt Components for Ubuntu offers a set of reusable user interface
 components for Qt Quick 2 / QML.
 .
 This package contains the Ambiance theme for Qt Ubuntu Components.

Package: ubuntu-ui-toolkit-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Build-Profiles: <!cross>
Pre-Depends: dpkg (>= 1.15.6~),
             ${misc:Pre-Depends},
Depends: ${misc:Depends},
         ${shlibs:Depends},
Suggests: qtdeclarative5-doc-html,
          qtmultimedia5-doc-html,
          qtscript5-doc-html,
          qtsvg5-doc-html,
          qtwebkit5-doc-html,
Conflicts: qt-components-ubuntu-doc,
Replaces: qt-components-ubuntu-doc,
Provides: qt-components-ubuntu-doc,
Description: Qt Components for Ubuntu - documentation
 Qt Components for Ubuntu offers a set of reusable user interface
 components for Qt Quick 2 / QML.
 .
 This package contains developer documentation.

Package: ubuntu-ui-toolkit-examples
Section: devel
Architecture: any
Depends: qml-module-qt-labs-folderlistmodel,
         qml-module-qtqml-models2,
         qml-module-qtquick-xmllistmodel,
         qml-module-ubuntu-components (= ${binary:Version}) | qml-module-ubuntu-components-gles,
         ubuntu-ui-toolkit-theme (= ${binary:Version}),
         ubuntu-ui-toolkit-tools (>= ${source:Version}),
         ${misc:Depends},
         ${shlibs:Depends},
Recommends: libqt5multimedia5-plugins,
            ubuntu-ui-toolkit-doc,
Conflicts: qt-components-ubuntu-demos,
           qt-components-ubuntu-examples,
Replaces: qt-components-ubuntu-demos,
          qt-components-ubuntu-examples,
Provides: qt-components-ubuntu-demos,
          qt-components-ubuntu-examples,
Description: Qt Components for Ubuntu - demos and examples
 Qt Components for Ubuntu offers a set of reusable user interface
 components for Qt Quick 2 / QML.
 .
 This package contains the component demos and example applications.

Package: ubuntu-ui-toolkit-autopilot
Architecture: any
Depends: autopilot-qt5,
         dpkg-dev,
         libqt5test5,
         libqt5widgets5,
         python3-autopilot (>= 1.4) [amd64 armhf arm64 i386 ppc64 ppc64el],
         python3-autopilot-trace [amd64 armhf arm64 i386 ppc64 ppc64el],
         python3-fixtures,
         python3-gi,
         python3-testscenarios,
         python3-testtools,
         qml-module-qttest,
         qml-module-ubuntu-components (>= ${source:Version}) | qml-module-ubuntu-components-gles,
         qttestability-autopilot [amd64 armhf arm64 i386 ppc64 ppc64el],
         ubuntu-app-launch-profiler (>= ${source:Version}),
         ubuntu-keyboard-autopilot [amd64 armhf i386],
         ubuntu-ui-toolkit-examples (>= ${source:Version}),
         upstart [amd64 armhf arm64 i386 ppc64 ppc64el],
         url-dispatcher-tools [amd64 armhf arm64 i386 ppc64 ppc64el],
         ${misc:Depends},
         ${shlibs:Depends},
Description: Test package for Ubuntu UI Toolkit
 Autopilot tests for the ubuntu-ui-toolkit package

Package: ubuntu-app-launch-profiler
Architecture: any
Depends: lttng-tools,
         python3-babeltrace,
         ${misc:Depends},
         ${shlibs:Depends},
Description: Qt Components for Ubuntu - startup time profiling tool
 Qt Components for Ubuntu offers a set of reusable user interface
 components for Qt Quick 2 / QML.
 .
 This package contains the application startup time profiling tools.

Package: ubuntu-ui-toolkit-tools
Architecture: any
Depends: ${misc:Depends},
         ${shlibs:Depends},
Description: Qt Components for Ubuntu - productive tools
 Qt Components for Ubuntu offers a set of reusable user interface
 components for Qt Quick 2 / QML.
 .
 This package contains the application launcher, which is a drop-in
 replacement for qmlscene, oxideqmlscene, qml and derivatives.
